{
  "name": "pes",
  "version": "13.12.0",
  "description": "project",
  "main": "user.js",
  "scripts": {
    "test": "user"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/likithshekar/webtech2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/likithshekar/webtech2/issues"
  },
  "homepage": "https://github.com/likithshekar/webtech2#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "mysql": "^2.18.1"
  }
}
